\section*{Stage $\Omega$ --- Final Verification (Index Refresh)}
We index all canonical Merkle closures and verifications, and summarize their status against the current project tree.

\paragraph{Summary.}
\texttt{Total} = 9,\quad \texttt{Matches} = 0,\quad \texttt{Latest} = \texttt{v10} \;;\; (\texttt{expected} = \texttt{29e5f5b9d981008fceee11e77ffe4a7458145339d501aedf3b94eefa01dd3f09},\; \texttt{computed} = \texttt{8842d2ffc0e3e065e9753a712cda46343f608b492d6ddce726684261adddb445}).

\paragraph{Per-version status.}
\begin{tabular}{r c c c c c c}
\textbf{v} & \textbf{OK?} & \textbf{expected} & \textbf{computed} & \textbf{files} & \textbf{missing} & \textbf{mismatched} \\
\hline
v2 & NO ✗ & \texttt{b59d9e4545cb4384} & \texttt{1565a4b9b40c12fb} & 46 & 0 & 2 \\
v3 & NO ✗ & \texttt{f145bfe0eb166e0f} & \texttt{<none>} & - & 0 & 2 \\
v4 & NO ✗ & \texttt{da1a8300c0417c29} & \texttt{<none>} & 115 & 0 & 3 \\
v5 & NO ✗ & \texttt{eca867366e568b61} & \texttt{94e0d328336253d7} & 54 & 0 & 2 \\
v6 & NO ✗ & \texttt{772f312f6b0fde19} & \texttt{f83aec37d6cb4ba5} & 54 & 0 & 2 \\
v7 & NO ✗ & \texttt{<none>} & \texttt{c9218b5041a6c4a8} & 37 & 0 & 1 \\
v8 & NO ✗ & \texttt{77f6b708c21975ab} & \texttt{968d88cb6f4826c1} & 92 & 0 & 1 \\
v9 & NO ✗ & \texttt{6edc41576aec4fd1} & \texttt{cb85758a7740c08c} & 57 & - & 1 \\
v10 & NO ✗ & \texttt{29e5f5b9d981008f} & \texttt{8842d2ffc0e3e065} & 57 & - & 1 \\
\end{tabular}
